\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer:}{1}{section*.1}\protected@file@percent }
\newlabel{fp}{{1}{1}{Disclaimer:}{equation.0.1}{}}
\newlabel{fp@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{lp}{{2}{1}{Disclaimer:}{equation.0.2}{}}
\newlabel{lp@cref}{{[equation][2][]2}{[1][1][]1}}
\csxdef {autonum@lpReferenced}{}
\citation{shapley1953stochastic}
\citation{zwick}
\citation{zwick}
\citation{puri}
\citation{kojima}
\bibstyle{plain}
\bibdata{biblio2.bib}
\bibcite{kojima}{1}
\bibcite{puri}{2}
\bibcite{shapley1953stochastic}{3}
\bibcite{zwick}{4}
\csxdef {autonum@fpReferenced}{}
\csxdef {autonum@lpReferenced}{}
\csxdef {autonum@fpReferenced}{}
\gdef \@abspage@last{2}
