\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\newlabel{fp}{{1}{1}{}{equation.0.1}{}}
\newlabel{fp@cref}{{[equation][1][]1}{[1][1][]1}}
\csxdef {autonum@fpReferenced}{}
\newlabel{lp}{{2}{1}{}{equation.0.2}{}}
\newlabel{lp@cref}{{[equation][2][]2}{[1][1][]1}}
\csxdef {autonum@lpReferenced}{}
\csxdef {autonum@fpReferenced}{}
\csxdef {autonum@lpReferenced}{}
\bibstyle{plain}
\bibdata{biblio.bib}
\csxdef {autonum@fpReferenced}{}
\gdef \@abspage@last{2}
