This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fpoma_eng.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty school in puri
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4588 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 166
> -- 50
< -- 1
+ -- 22
- -- 16
* -- 82
:= -- 231
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 77
empty$ -- 105
format.name$ -- 16
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 102
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 48
(There was 1 warning)
